# spring-oauth2-authorization-server-example

./: README.md  pom.xml
src/main/java/com/example/oauth/: Application.java
src/main/resources/: application.yml
src/test/java/com/example/oauth/: AuthorizationServerIntegrationTest.java
